# uaparser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xstudio/ua/: StringUtils.java  UserAgentParser.java  YamlTools.java
src/main/java/com/xstudio/ua/entity/: BaseObject.java  Browser.java  Device.java  Engine.java  Os.java  UserAgent.java
src/main/java/com/xstudio/ua/properties/: BrowserRegex.java  DeviceRegex.java  EngineRegex.java  OsRegex.java  RegexProperties.java
src/main/resources/: regexes.yaml
src/test/java/com/xstudio/ua/: UserAgentUtilTest.java
src/test/resources/: log4j2.xml
